# HSL-bike

./: .gitignore  README.md  package-lock.json
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  index.js  store.js
client/src/components/: stations.jsx  trips.css  trips.jsx
client/src/features/: apiSlice.js  stationsSlice.js  tripsSlice.js
hsl-bikes/: pom.xml
hsl-bikes/src/main/java/com/mikko/hslbikes/: HslBikesApplication.java
hsl-bikes/src/test/java/com/mikko/hslbikes/: HslBikesApplicationTests.java
hslbike/: pom.xml
hslbike/src/main/java/com/hslbike/hslbike/: BikeRent.java  BikeRentService.java  HslbikeApplication.java
hslbike/src/main/resources/: application-local.properties  application.properties
hslbike/src/test/java/com/hslbike/hslbike/: HslbikeApplicationTests.java
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/client/: package-lock.json  package.json
server/src/main/client/public/: index.html
server/src/main/client/src/: App.css  App.js  index.js
server/src/main/client/src/components/: containedButtons.js  stations.jsx  trips.jsx
server/src/main/client/src/features/: apiSlice.js  stationsSlice.js  tripsSlice.js
server/src/main/java/com/hslbike/hslbike/: BikeRent.java  BikeRentController.java  BikeRentRepository.java  BikeRentService.java  HslbikeApplication.java  Stations.java  StationsController.java  StationsRepository.java  StationsService.java
server/src/main/java/com/hslbike/hslbike/controller/: ClientForwardController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.018d22cf.css  main.018d22cf.css.map
server/src/main/resources/static/static/js/: 787.72e6c5d3.chunk.js  787.72e6c5d3.chunk.js.map  main.301f2bbd.js  main.301f2bbd.js.map  main.5c362697.js  main.5c362697.js.map  main.879e9de2.js  main.879e9de2.js.map  main.a101de91.js  main.a101de91.js.map
