spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

server.address=0.0.0.0
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher